<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<!-- <form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off" method="post" style="border:1px solid #ccc">

    <div class="container" align="left">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <div class="form-group">
        <label>Email Id</label>
        <input name="useremailid" type="text" #useremailid="ngModel" [(ngModel)]="service.formData.useremailid" class="form-control">
        </div>


        <div class="form-group">
            <label>Password</label>
            <input name="userpassword" type="password" #userpassword="ngModel" [(ngModel)]="service.formData.userpassword" class="form-control">
            </div>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>

              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

              <div class="clearfix">

                <div class="form-control">
                    <button type="submit" [disabled]="form.invalid" class="signupbtn">Submit</button>
                    <button type="button" class="cancelbtn">Cancel</button>
                </div>
              </div>

            </div>
          </form> -->







          <div class="login">
            <h2 class="login-header">Staff Log in</h2>
            <form [formGroup]="loginForm" class="login-container" (ngSubmit)="login()">

                <p [ngClass]="{ 'has-error': isSubmitted && formControls.empemailid.errors }">
                    <input type="text" placeholder="Email ID" formControlName="empemailid">
                </p>

                <div *ngIf="isSubmitted && formControls.empemailid.errors" class="help-block">
                    <div *ngIf="formControls.empemailid.errors.required">Username is required</div>
                </div>




                <p [ngClass]="{ 'has-error': isSubmitted && formControls.empphoneno.errors }">
                    <input type="password" placeholder="Password" formControlName="empphoneno">
                </p>

                <div *ngIf="isSubmitted && formControls.empphoneno.errors" class="help-block">
                    <div *ngIf="formControls.empphoneno.errors.required">Password is required</div>
                </div>

                <p>
                    <input type="submit" value="Log in">
                </p>
            </form>
        </div>



        </body>
        </html>
