<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off" method="post" style="border:1px solid #ccc">

    <div class="container" align="left">
      <h1>Final Booking</h1>
     
      <hr>
  
      <div class="form-group">
        <label>Booking Date</label>
        <input name=" bookingdate" type="date" #bookingdate="ngModel" [(ngModel)]="service.formData.bookingdate" class="form-control" required>
        </div>

        <div class="form-group">
            <label>Pick-Up Location</label>
            <input name="pickuplocation" type="text" #pickuplocation="ngModel" [(ngModel)]="service.formData.pickuplocation" class="form-control">
            </div>

            <!--<input type="checkbox" id="cb1" ng-click="checkAll($event.target.checked)" />AutoFill-->

            <div class="form-group">
                <label>Drop-Off Location</label>
                <input name="dropofflocation" type="text" #dropofflocation="ngModel" [(ngModel)]="service.formData.dropofflocation" class="form-control">
                </div>
                
                <div class="form-group">
                  <label>Pick up Date</label>
                  <input name="pickupdate"type="date" #pickupdate="ngModel" [(ngModel)]="service.formData.pickupdate" class="form-control">
                  </div>
                     
                  <div class="form-group">
                    <label>Drop Off Date</label>
                    <input name="returndate"type="date" #returndate="ngModel" [(ngModel)]="service.formData.returndate" class="form-control">
                    </div>

                <div class="form-group">
                    <label>FirstNAME</label>
                    <input name="bfirstname" type="text" #bfirstname="ngModel" [(ngModel)]="service.formData.bfirstname" class="form-control">
                    </div>
            

                    
                <div class="form-group">
                  <label>LASTNAME</label>
                  <input name="blastname" type="text" #blastname="ngModel" [(ngModel)]="service.formData.blastname" class="form-control">
                  </div>

                    <div class="form-group">
                        <label>Aadhar No</label>
                        <input name="baadharno" type="text" #baadharno="ngModel" [(ngModel)]="service.formData.baadharno" class="form-control">
                        </div>

                        <div class="form-group">
                            <label>Passport No</label>
                            <input name="bpassportno" type="text" #bpassportno="ngModel" [(ngModel)]="service.formData.bpassportno" class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Mobile No</label>
                                <input name="userphoneno" type="number" #userphoneno="ngModel" [(ngModel)]="service.formData.userphoneno" class="formcontrol">
                                </div>

                                <div class="form-group">
                                    <label>Email Id</label>
                                    <input name="emailid" type="text" #emailid="ngModel" [(ngModel)]="service.formData.emailid" class="form-control">
                                    </div>

                                    
                                    <div class="form-group">
                                        <label>CarType</label>
                                        <input name="cartype" type="password" #cartype="ngModel" [(ngModel)]="service.formData.cartype" class="form-control">
                                        </div>
 
                                        <div class="form-group">
                                            <label>Address</label>
                                            <input name="baddress"  type="text" #baddress="ngModel" [(ngModel)]="service.formData.baddress" class="form-control">
                                            </div>

                                           
                
     
      

      <div class="clearfix">

        <div class="form-control">
            <button type="submit" [disabled]="form.invalid" class="signupbtn">Booking</button>
            <button type="button" class="cancelbtn">Modify</button>
        </div>
      </div>

    </div>
  </form>
</body>
</html>
