
  <table border="2" cellpadding="5px" cellspacing="1px"  width="300" >
    <thead>
        <tr>


            <th>Boking Id</th>
            <th>Pick-up date</th>
            <th>Drop-Off date</th>
            <th>firstname</th>
            <th>Lastname</th>
            <th>Address</th>



        </tr>
        <tr *ngFor="let booking of showarr" >

            <td> <input type="text" value="{{booking.bookingid}}"readonly>  </td>
            <td> <input type="date" value="{{booking.bpickupdate}}"> </td>   
            <td> <input type="date" value="{{booking.bdropdate}}"> </td>
            <td> <input type="text" value="{{booking.bfirstname}}"> </td>    
            <td> <input type="text" value="{{booking.blastname}}" > </td>     
            <td> <input type="text" value="{{booking.baddress}}" > </td>  

   </tr>

        <br>
        <br>
        <tr>
            
            <th>cartype</th>
            <th>Aadharno</th>
            <th>phoneno</th>
            <th>pickuplocation</th>
            <th>dropofflocation</th>
            <th>amenitiesname</th>
            
        </tr>
        <tr *ngFor="let booking of showarr" >

            <td> <input type="text" value="{{booking.cartype}}">  </td>
            <td> <input type="text" value="{{booking.baadharno}}">  </td>
            <td> <input type="text" value="{{booking.phoneno1}}">  </td>
            <td> <input type="text" value="{{booking.pickuplocation}}">  </td>
            <td> <input type="text" value="{{booking.dropofflocation}}">  </td>
            <td> <input type="text" value="{{booking.amenetiesname}}">  </td>
        
   </tr>
    </thead>
    <p style="font-weight: bold;">TOTAL AMOUNT TO PAY</p>
    <input type="text" >
    <input type="Submit" (click)="senddata()" id="1">
                


   
  </table>
   

   <html> 

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        </head>
        <body>
      
        </body>
          </html>