<html ng-app="plunker">
<head>
<style>


    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }




      *{font-family: 'Roboto', sans-serif;}

@keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}

.option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 13.33333px;
  right: 0;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 40px;
  transition: all 0.15s ease-out 0s;
  background: #cbd1d8;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;
  z-index: 1000;
}
.option-input:hover {
  background: #9faab7;
}
.option-input:checked {
  background: #40e0d0;
}
.option-input:checked::before {
  height: 40px;
  width: 40px;
  position: absolute;
  content: '✔';
  display: inline-block;
  font-size: 26.66667px;
  text-align: center;
  line-height: 40px;
}
.option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #40e0d0;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}
.option-input.radio {
  border-radius: 50%;
}
.option-input.radio::after {
  border-radius: 50%;
}



</style>

</head>
<!-- <div class="col-md-5">

   <h1> Welcome</h1>
   <div>
    <form>
        <div class="row">
            <div class="col-xs-12 col-12 col-md-4 form-group">
             Pickup Date <input type="text"
                     placeholder="Datepicker"
                     class="form-control"
                     bsDatepicker>
            </div>
            <div class="col-xs-12 col-12 col-md-4 form-group">
                Return Date <input type="text"
                        placeholder="Datepicker"
                        class="form-control"
                        bsDatepicker>
               </div>
          </div> -->



<body>


<div>
    <form [formGroup]="homeForm"  (submit)="onSubmit(homeform)" autocomplete="off" method="post" style="border:1px solid #ccc" novalidate>

      <div class="row">
        <div class="col-xs-12 col-12 col-md-4 form-group">
         Pickup Date <input type="text"
                formControlName="pdate"
                 placeholder="Datepicker"
                 class="form-control"
                 bsDatepicker>
        </div>
        <div class="col-xs-12 col-12 col-md-4 form-group">
            Return Date <input type="text"
                    placeholder="Datepicker"
                    class="form-control"
                    bsDatepicker>
           </div>
      </div>

Pick-Up Location
<div id="ab">
      <label>States:</label>
      <select formControlName="stateobj" (change)="onChangeState($event.target.value)">
        <option value="none">Select States</option>
        <option *ngFor="let obj of statevar" [ngValue]='obj.stateid'>{{obj.statename}}</option>
      </select>
      <br/><br/>
      <label>City:</label>
      <select formControlName="cityvar" (change)="onChangeCity($event.target.value)">
      <option value="none">Select City</option>
      <option *ngFor="let obj of cityvar" [value]="obj.cityid">{{obj.cityname}}</option>
      </select>

      <br/><br/>
      <label>Hubs:</label>
      <select formControlName="hubvar" >
     <option value="none"> Select Hub</option>
     <option *ngFor="let obj of hubvar" [value]="obj.hubid">{{obj}}</option>
      </select>
    </div>

    <br/><br/>


    Drop-off Locations
    <div id="ab">
          <label>States:</label>
          <select formControlName="stateobj1" (change)="onChangeState1($event.target.value)">
            <option value="none">Select States</option>
            <option *ngFor="let obj of statevar" [ngValue]='obj.stateid'>{{obj.statename}}</option>
          </select>
          <br/><br/>
          <label>City:</label>
          <select formControlName="cityvar1" (change)="onChangeCity1($event.target.value)">
          <option value="none">Select City</option>
          <option *ngFor="let obj of cityvar1" [value]="obj.cityid">{{obj.cityname}}</option>
          </select>

          <br/><br/>
          <label>Hubs:</label>
          <select formControlName="hubvar1" >
         <option value="none"> Select Hub</option>
         <option *ngFor="let obj of hubvar1" [value]="obj.hubid">{{obj}}</option>
          </select>
        </div>

        <br/><br/>























<!--
    <script type="text/javascript">

      function h11()
      {
            alert("hello");
          //  var res= document.getElementsByName('chk1').values;
          //  if(res.checked)
          //  {
          //  alert("hi");
          //  }
        };
    </script>
    <div>
      <label for="xy">
        <input type="checkbox" name="chk1" onchange="h11()" class="option-input checkbox"/>
        Pick-Up Loaction
      </label>
    </div> -->


    Checkbox: <input type="checkbox" id="myCheck" ng="myFunction()">

    <p id="text" style="display:none">Checkbox is CHECKED!</p>

    <script>
    function myFunction() {
      var checkBox = document.getElementById("myCheck");
      var text = document.getElementById("text");
      if (checkBox.checked == true){
        text.style.display = "block";
      } else {
         text.style.display = "none";
      }
    }
    </script>
















    <!-- <input name="submit" type="submit" /> -->

    <button type="submit" class="signupbtn">Continue Booking</button>
    </form>



  </div>

  </body>

</html>
