<html>
    <head>
        <style>
            .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
            .button1 {
  background-color: rgb(59, 35, 53);
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
        </style>
    </head>
<body>
<button class="button button1"><a routerLink="/login" routerLinkActive="active">Customer Login</a></button>
<button class="button button1"><a routerLink="/loginstaff" routerLinkActive="active">Staff Login</a></button>
</body>
</html>
