<html>
    <head>
        <style>
            .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
            .button1 {
  background-color: rgb(59, 35, 53);
  color: black;
  border: 2px solid #4CAF50;
}


.button1:hover {
  background-color: #4CAF50;
  color: white;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #4CAF50 ;
  border-radius : 4px;
}
        </style>
    </head>
<body>




            <label>Booking ID</label>
            <div>
            <input name="billingid" (change)="onKey($event)" type="text"  id="1"/>
            <button type="submit"    >Submit</button>
           </div>
  
</body>
</html>


