<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
  body{
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */

    }
    .fixed-header{
        width: 100%;
        position: absolute;
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-footer{
        width: 100%;
        position: static;
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 100;
    }
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;

    }
    a:hover {
      background-color: green
}
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
</style>
</head>
<body>
<div class="fixed-header">
  <div class="container">
    <h1>FLEET MANAGEMENT</h1>
      <nav>
          <a href="/home">Home</a>

            <a routerLink="/register" routerLinkActive="active">Register</a>

            <a routerLink="/loginSelect" routerLinkActive="active">Login</a>

            <a routerLink="/billing" routerLinkActive="active">Booking</a>

            <button (click)="logout()">Logout</button>


          <a href="/">Billing</a>
          <!-- <a href="#">Products</a>
          <a href="#">Services</a> -->
          <a href="#">Contact Us</a>
      </nav>
  </div>
</div>
<div class="container">

</div>

<div class="fixed-footer">
    <div class="container">Copyright &copy; 2020 Your Company</div>
</div>
</body>
</html>


<router-outlet></router-outlet>
