<h1>Car Cateogories</h1>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<form  (submit)="onSubmit()">
<body>
    <table class="table table-striped">
        <thead>
          <tr>
            <th></th>
            <th>CarType</th>
            <th>DailyRate(INR)</th>
            <th>Weeklyrate(INR)</th>
            <th>MonthlyRate(INR)</th>
          </tr>
        </thead>
        <tbody>
    <tr *ngFor="let obj of cartype">
        <img src="{{obj.imgpath}}">
        <input type="radio" size="10px" name="chk" [value]="1" (change)="call(obj.carcategoryname)" >
     <td>{{obj.carcategoryname}}</td>

        <td>{{obj.dailyrate}}</td>
        <td>
            {{obj.weeklyrate}}</td>

        <td>{{obj.monthlyrate}}</td>

    </tr>

</table>

<button type="submit" class="btn btn-success" >Continue Booking</button>
</body>
</form>
</html>


